# payment-ledger

./: .gitattributes  .gitignore  DEPLOY_FREE.md  Dockerfile  PayLedger.pptx  README.md  SCREENSHOTS_GUIDE.md  TEST_FLOW.md  ecosystem.config.cjs  pom.xml  render.yaml
frontend/admin/: package-lock.json  vite.config.js
frontend/admin/src/: App.jsx
frontend/admin/src/pages/: AnalyticsPage.jsx  HealthPage.jsx  LoginPage.jsx  UsersPage.jsx
frontend/admin/src/services/: api.js
frontend/backoffice/: package-lock.json  package.json  vite.config.js
frontend/backoffice/src/: App.jsx  index.css
frontend/backoffice/src/pages/: AccountsPage.jsx  ForgotPassword.jsx  LedgerPage.jsx  LoginPage.jsx  SupportPage.jsx  TransactionsPage.jsx
frontend/backoffice/src/services/: api.js
frontend/customer/: package-lock.json  package.json  vite.config.js
frontend/customer/src/: App.jsx
frontend/customer/src/components/: LedgerTable.jsx
frontend/customer/src/pages/: Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx
frontend/customer/src/services/: api.js
src/main/java/com/darshan/payment_ledger/: PaymentLedgerApplication.java
src/main/java/com/darshan/payment_ledger/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SystemBootstrap.java
src/main/java/com/darshan/payment_ledger/controller/: AccountController.java  AnalyticsController.java  AuthController.java  LedgerEntryController.java  SupportTicketController.java  TransactionController.java  UserController.java
src/main/java/com/darshan/payment_ledger/dto/: AccountRequest.java  AccountResponse.java  AnalyticsResponse.java  CashOpRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LedgerEntryResponse.java  LoginRequest.java  LoginResponse.java  PagedResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SupportTicketRequest.java  SupportTicketResponse.java  TicketUpdateRequest.java  TransactionRequest.java  TransactionResponse.java  UserResponse.java
src/main/java/com/darshan/payment_ledger/entity/: Account.java  IdempotencyKey.java  LedgerEntry.java  OutboxEvent.java  SupportTicket.java  Transaction.java  User.java
src/main/java/com/darshan/payment_ledger/enums/: AccountStatus.java  Currency.java  OutboxStatus.java  Role.java  TicketStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/darshan/payment_ledger/exception/: AccountNotActiveException.java  AccountNotFoundException.java  DuplicateTransactionException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/com/darshan/payment_ledger/repository/: AccountRepository.java  IdempotencyKeyRepository.java  LedgerEntryRepository.java  OutboxEventRepository.java  SupportTicketRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/darshan/payment_ledger/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/darshan/payment_ledger/service/: AccountService.java  AnalyticsService.java  IdempotencyKeyService.java  KafkaConsumerService.java  LedgerEntryService.java  OtpService.java  OutboxPoller.java  ReconciliationService.java  SmsService.java  SupportTicketService.java  TransactionService.java  TwilioSmsService.java  WebhookNotificationService.java
src/main/java/com/darshan/payment_ledger/util/: CurrencyConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline.sql  V1__create_accounts_table.sql  V2__create_transactions_table.sql  V3__create_ledger_entries_table.sql  V4__create_idempotency_keys_table.sql
src/main/resources/static/: index.html
src/main/resources/static/admin/: index.html
src/main/resources/static/backoffice/: index.html
src/main/resources/static/customer/: index.html
src/test/java/com/darshan/payment_ledger/: PaymentLedgerApplicationTests.java
src/test/java/com/darshan/payment_ledger/service/: TransactionServiceTest.java
